<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imageButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="false"
        android:layout_above="@+id/listView"
        android:layout_marginLeft="5dp" />

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchView2"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageButton" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_weight="1"
        android:layout_below="@+id/searchView2"
        android:layout_alignParentStart="true" />




</RelativeLayout>
